VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68f027910015cc0f8b5b"
VITE_APPWRITE_DATABASE_ID="68f02936003e3e1bd1f1"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68f03840000f0270f3cf" 